# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=CAMpo8kt9sNd
DATABASE_HOST=ep-old-art-91321094.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://139665557164288:ikDea5FILvTuY-TieJsFObozQck@dac9s18xl
MY_IP=191.52.55.226
